# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
# \uC6F9\uBE0C\uB77C\uC6B0\uC800 \uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0

server.servlet.encoding.force-response=true
spring.h2.console.enabled=true